{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.3",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "name": "lirebar",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
